<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.sbt.sberapi</groupId>
  <artifactId>education</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>

    <vertx.version>3.9.3</vertx.version>
    <junit-jupiter.version>5.4.0</junit-jupiter.version>

    <main.verticle>two.sofya.karp.MainVerticle</main.verticle>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-config</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-kafka-client</artifactId>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>



    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-data-jpa</artifactId>
     </dependency>

    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok-utils</artifactId>
      <version>1.18.12</version>
    </dependency>
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-core</artifactId>
          <version>3.0.0</version>
      </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>3.9.3</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

<!--   <build>-->
<!--     <plugins>-->
<!--       <plugin>-->
<!--         <artifactId>maven-compiler-plugin</artifactId>-->
<!--         <version>${maven-compiler-plugin.version}</version>-->
<!--         <configuration>-->
<!--           <release>11</release>-->
<!--         </configuration>-->
<!--       </plugin>-->
<!--       <plugin>-->
<!--         <artifactId>maven-shade-plugin</artifactId>-->
<!--         <version>${maven-shade-plugin.version}</version>-->
<!--         <executions>-->
<!--           <execution>-->
<!--             <phase>package</phase>-->
<!--             <goals>-->
<!--               <goal>shade</goal>-->
<!--             </goals>-->
<!--             <configuration>-->
<!--               <transformers>-->
<!--                 <transformer-->
<!--                   implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                   <manifestEntries>-->
<!--                     <Main-Class>io.vertx.core.Launcher</Main-Class>-->
<!--                     <Main-Verticle>${main.verticle}</Main-Verticle>-->
<!--                   </manifestEntries>-->
<!--                 </transformer>-->
<!--                 <transformer-->
<!--                   implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
<!--                   <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>-->
<!--                 </transformer>-->
<!--               </transformers>-->
<!--               <artifactSet>-->
<!--               </artifactSet>-->
<!--               <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar-->
<!--               </outputFile>-->
<!--             </configuration>-->
<!--           </execution>-->
<!--         </executions>-->
<!--       </plugin>-->
<!--       <plugin>-->
<!--         <artifactId>maven-surefire-plugin</artifactId>-->
<!--         <version>${maven-surefire-plugin.version}</version>-->
<!--       </plugin>-->
<!--       <plugin>-->
<!--         <groupId>org.codehaus.mojo</groupId>-->
<!--         <artifactId>exec-maven-plugin</artifactId>-->
<!--         <version>${exec-maven-plugin.version}</version>-->
<!--         <configuration>-->
<!--           <mainClass>io.vertx.core.Launcher</mainClass>-->
<!--           <arguments>-->
<!--             <argument>run</argument>-->
<!--             <argument>${main.verticle}</argument>-->
<!--           </arguments>-->
<!--         </configuration>-->
<!--       </plugin>-->
<!--     </plugins>-->
<!--   </build>-->


 </project>
