spring.datasource.url=jdbc:hsqldb:file:${data.path:.data/}database/db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.jpa.hibernate.ddl-auto=update

server.port=8081

